spring.datasource.url=jdbc:mysql://localhost:3306/unicodesc?serverTimezone=Asia/Shanghai&user=root&password=Fengrufeitun99!
spring.datasource.username=root
spring.datasource.password=123456789Myq
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5
# MyBatis config
# Logging config
#logging.level.root= WARN
#logging.level.org.springframework.security= WARN
#logging.level.org.springframework.web= WARN
#logging.level.org.hibernate= WARN
#logging.level.org.apache.commons.dbcp2= WARN
logging.file.path=logs
server.port=8080
#server.ssl.key-store=./src/main/resources/static/data/keystore.p12
#server.ssl.key-store=classpath:/static/data/keystore.p12
#server.ssl.key-store-password=zhuanzhuan
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#token.value=x=whGTdxSHX8M+c3
# xml
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml:
# \u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package=com.fengwenyi.mp3demo.model
# \u8FD9\u4E2A\u914D\u7F6E\u4F1A\u5C06\u6267\u884C\u7684sql\u6253\u5370\u51FA\u6765\uFF0C\u5728\u5F00\u53D1\u6216\u6D4B\u8BD5\u7684\u65F6\u5019\u53EF\u4EE5\u7528
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
swagger.title=Unicode-Hackathon-Backend-API
swagger.description=Unicode Hackathon Backend API generated by swagger
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=didi
swagger.contact.url=http://blog.didispace.com
swagger.contact.email=dyc87112@qq.com
swagger.base-package=com.professionalbugcoding.unicodesc
swagger.base-path=/**